{
  "name": "admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "generate-api": "npx openapi-typescript ./schema.json -o src/api/generated/schema.ts"
  },
  "dependencies": {
    "@tanstack/vue-form": "^1.27.6",
    "@tanstack/vue-query": "^5.92.1",
    "@tanstack/vue-router": "^1.143.4",
    "@tanstack/vue-table": "^8.21.3",
    "axios": "^1.13.2",
    "vue": "^3.5.24",
    "vue-i18n": "^11.2.7"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.143.4",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "openapi-typescript": "^7.10.1",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5",
    "vue-tsc": "^3.1.4"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
